PORT                    = 8108
DATABASE                = tagmoi_cb
DATABASE_HOSt           = localhost
DATABASE_USER           = root
DATABASE_PASSWORD       = 
FACEBOOK_CLIENT_ID      = 435799478086617
FACEBOOK_CLIENT_SECRET  = 74e20487266f0f6fe05249e6b57c69f3
JWT_SECRET              = mysupersecretpassword
JWT_EXPIRES_IN          = 90d
JWT_COOKIE_EXPIRES      = 90